<!DOCTYPE html>
<html lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head><link rel="stylesheet" href="Mstyle.css"> 
        <meta charset="UTF-8" />
        <title>Contact</title>
    </head>
    <body>
        <h1>Contact</h1>
<ul>
  <li><a href="https://german-2482.github.io/Marfh/index.html" target="_parent">Home</a></li>
  <li><a href="https://german-2482.github.io/Marfh/Menu.html" target="_blank" title="Menu">Menu</a></li>
  <li><a href="https://german-2482.github.io/Marfh/Contact.html" target="_blank" title="Contact">Contact</a></li>
  <li style="float:right"><a class="active" href="https://german-2482.github.io/Marfh/About.html" target="_blank" title="About">About</a></li>
</ul>
    <p class="center"> WELCOME TO MARFH THE WORLD OF READING & COFFEE </p>
        


<div class="container">
	<div class="header">
		<h2>Create Account</h2>
	</div>
<form id="form" class="form">
		<div class="form-control">
			<label for="username">Username</label>
			<input type="text" placeholder="german2482" id="username" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Email</label>
			<input type="email" placeholder="a@marfah-pop.com" id="email" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Password</label>
			<input type="password" placeholder="Password" id="password"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Password check</label>
			<input type="password" placeholder="Password two" id="password2"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<button>Submit</button>
	</form>
</div>

            <script src="java.js"></script>
    </body>
</html>

