<!DOCTYPE html>
<html lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head><link rel="stylesheet" href="Mstyle.css"> 
        <meta charset="UTF-8" />
        <title>Menu</title>

    </head>
    <body>
        <h1>MENU</h1>
<ul>
  <li><a href="https://german-2482.github.io/Marfh/index.html" target="_parent">Home</a></li>
  <li><a href="https://german-2482.github.io/Marfh/Menu.html" target="_blank" title="Menu">Menu</a></li>
  <li><a href="https://german-2482.github.io/Marfh/Contact.html" target="_blank" title="Contact">Contact</a></li>
  <li style="float:right"><a class="active" href="https://german-2482.github.io/Marfh/About.html" target="_blank" title="About">About</a></li>
</ul>
    <p class="center"> WELCOME TO MARFH THE WORLD OF READING & COFFEE </p>
      
            <img src="americano.png" alt="p-n.a" style="max-width:100%;height:auto;">
 <a href="https://german-2482.github.io/Marfh/Contact.html" target="_blank" title="Contact" 
style="
 background-color: #111;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;">Americano 8$</a>

   
            
<a href="https://german-2482.github.io/Marfh/Contact.html"  target="_blank" title="Americano"style="
 background-color: #111;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;">Carmel Macchiato 15$
        <img src="Caramel Macchiato.png" alt="product-n-c" style="max-width:100%;height:auto;"></a>

            
            <img src="Hot chocolate.png" alt="p-n-h" style="max-width:100%;height:auto;">
<a href="https://german-2482.github.io/Marfh/Contact.html" target="_blank" title="Contact" target="_blank" title="Americano"
        
        style="
 background-color: #111;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;">Hot Chocolate 10$</a>
            
             <img src="Cappuccino.png" alt="p-n-cp" style="max-width:100%;height:auto;">
        <a href="https://german-2482.github.io/Marfh/Contact.html" target="_blank" title="Contact" target="_blank" title="Americano"
                
 style="
 background-color: #111;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;">Cappuccino 12$</a>
      
    </body>
